.card_body {
  width: 100%;
  height: 200px;
  background: rgba(229, 229, 229, 0.324);
  border-radius: 10px;
  backdrop-filter: blur(20px);

  margin-bottom: 20px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    'logoContainer nameContainer nameContainer nameContainer buttonsContainer'
    'plataformsContainer progressContainer progressContainer progressContainer achivmentsContainer';
}
.logoContainer {
  grid-area: logoContainer;
  background: rgb(13, 222, 69);
}
.nameContainer {
  grid-area: nameContainer;
}
.buttonsContainer {
  grid-area: buttonsContainer;
}
.plataformsContainer {
  grid-area: plataformsContainer;
}
.progressContainer {
  grid-area: progressContainer;
}
.achivmentsContainer {
  grid-area: achivmentsContainer;
}
