.container {
  width: 100vw;
  display: grid;
  grid-template-columns: 70vw 30vw;
  height: 100%;
}

.profileContainer {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.cardsContainer {
  width: 100%;
  height: 80vh;
  padding: 40px;

  display: flex;
  flex-direction: column;

  overflow-y: scroll;
  overflow-x: hidden;
}
.cardsContainer::-webkit-scrollbar {
  display: none;
}

.cardsContainer {
  scroll-behavior: smooth;
}

.rankContainer {
  width: 100%;
  height: 80vh;
  padding: 40px 60px;

  display: flex;
}

.ranking_title {
  @apply text-center text-white w-full justify-center pt-2 text-3xl font-bold;
}
